dependencies {
  compile project(':common'),
      'org.json:json:20141113',
      'com.fasterxml.jackson.core:jackson-databind:2.6.2',
      'org.controlsfx:controlsfx:8.40.9'
}

jar {
  manifest {
    attributes 'Main-Class': 'client.windows.LoginWindow'
  }
}

shadowJar.dependsOn ':common:shadowJar'