<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.managedebtsfor</groupId>
        <artifactId>DebtManager</artifactId>
        <version>0.0.1</version>
    </parent>
    <groupId>me.managedebtsfor.DebtManager</groupId>
    <artifactId>client</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <fork>true</fork>
                        <executable>${JAVA_1_8_HOME}/bin/javac</executable>
                        <compilerVersion>1.8</compilerVersion>
                    </configuration>
                </plugin>


            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>common</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>
