<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DebtManager</artifactId>
        <groupId>me.managedebtsfor</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.managedebtsfor.DebtManager</groupId>
    <artifactId>client_release</artifactId>
    <version>0.0.1</version>


    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>client</artifactId>
            <version>${project.version}</version>
        </dependency><dependency>
        <groupId>${pom.groupId}</groupId>
        <artifactId>common</artifactId>
        <version>0.0.1</version>
    </dependency>


    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>go-framework-assembly</id>
                        <phase>package</phase><!-- create assembly in package phase (invoke 'single' goal on assemby plugin)-->
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>client.windows.LoginWindow</mainClass>
                                </manifest>
                               <!-- <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile> -->
                            </archive>
                            <descriptors>
                                <descriptor>assemblyDescriptor.xml</descriptor>
                            </descriptors>
                            <finalName>client</finalName>
                            <appendAssemblyId>true</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>