dependencies {
  compile project(':common'),
      'org.jooq:jooq:3.6.2',
      'org.jooq:jooq-meta:3.6.2',
      'org.jooq:jooq-codegen:3.6.2',
      'org.postgresql:postgresql:9.4-1202-jdbc42',
      'javax.mail:mail:1.4.7',
      'javax.activation:activation:1.1.1',
      'com.sendgrid:sendgrid-java:2.2.2'
}

jar {
  manifest {
    attributes 'Main-Class': 'server.Server'
  }
  exclude 'CreateTables.sql',
      'GenerateJooqClasses.sh',
      'JooqClassesGenerator.xml'
}