<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>me.managedebtsfor</groupId>
      <artifactId>DebtManager</artifactId>
      <version>0.0.1</version>
   </parent>

   <groupId>me.managedebtsfor.DebtManager</groupId>
   <artifactId>server</artifactId>
   <version>0.0.1</version>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
                  <fork>true</fork>
                  <executable>${JAVA_1_8_HOME}/bin/javac</executable>
                  <compilerVersion>1.8</compilerVersion>
               </configuration>
            </plugin>


         </plugins>
      </pluginManagement>
   </build>

   <dependencies>
      <!-- classes from 'common' module -->
      <dependency>
         <groupId>${pom.groupId}</groupId>
         <artifactId>common</artifactId>
         <version>0.0.1</version>
      </dependency>

      <!-- jOOQ -->
      <dependency>
         <groupId>org.jooq</groupId>
         <artifactId>jooq</artifactId>
         <version>3.5.4</version>
      </dependency>
      <dependency>
         <groupId>org.jooq</groupId>
         <artifactId>jooq-meta</artifactId>
         <version>3.5.4</version>
      </dependency>
      <dependency>
         <groupId>org.jooq</groupId>
         <artifactId>jooq-codegen</artifactId>
         <version>3.5.4</version>
      </dependency>

      <!-- PostgreSQL JDBC Driver -->
      <dependency>
         <groupId>org.postgresql</groupId>
         <artifactId>postgresql</artifactId>
         <version>9.4-1201-jdbc41</version>
      </dependency>

      <!-- JavaMail API-->
      <dependency>
         <groupId>javax.mail</groupId>
         <artifactId>mail</artifactId>
         <version>1.4</version>
      </dependency>

      <!-- JavaBeans Activation Framework -->
      <dependency>
         <groupId>javax.activation</groupId>
         <artifactId>activation</artifactId>
         <version>1.1.1</version>
      </dependency>
   </dependencies>

</project>
