<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.BudgetsListController">
   <children>
      <Text fx:id="txtUserName" layoutX="23.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User1">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Button fx:id="btnLogout" layoutX="514.0" layoutY="13.0" mnemonicParsing="false" text="Logout" />
      <Line endX="580.0" layoutY="40.0" startX="20.0" />
      <Text layoutX="23.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bugdet's list:" />
      <TableView fx:id="tabMyBudgets" layoutX="23.0" layoutY="69.0" prefHeight="283.0" prefWidth="554.0">
         <columns>
            <TableColumn fx:id="colName" prefWidth="150.0" text="Name" />
            <TableColumn fx:id="colDescription" editable="false" prefWidth="191.0" text="Description" />
            <TableColumn fx:id="colPeople" editable="false" prefWidth="58.0" text="People" />
            <TableColumn fx:id="colOwner" editable="false" prefWidth="151.0" text="Owner" />
         </columns>
      </TableView>
      <Button fx:id="btnCreateNewBudget" layoutX="519.0" layoutY="361.0" mnemonicParsing="false" text="Create" />
      <Button fx:id="btnManageBankTransfers" layoutX="23.0" layoutY="361.0" mnemonicParsing="false" text="Manage Bank Transfers" />
      <Button fx:id="btnRefreshList" layoutX="446.0" layoutY="361.0" mnemonicParsing="false" text="Refresh" />
   </children>
</Pane>
