<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.BudgetController">
   <children>
      <Button fx:id="buttonBudgetDelete" layoutX="551.0" layoutY="14.0" mnemonicParsing="false" text="Delete" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="buttonBudgetExport" alignment="CENTER" layoutX="634.0" layoutY="14.0" mnemonicParsing="false" text="Export">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="buttonBudgetClose" cancelButton="true" layoutX="715.0" layoutY="14.0" mnemonicParsing="false" text="Close">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Line endX="760.0" layoutX="20.0" layoutY="50.0" />
      <GridPane hgap="10.0" layoutX="10.0" layoutY="60.0" maxHeight="-Infinity" prefHeight="540.0" prefWidth="780.0">
        <columnConstraints>
          <ColumnConstraints maxWidth="512.0" minWidth="10.0" prefWidth="500.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="373.0" minWidth="10.0" prefWidth="270.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints fillHeight="false" maxHeight="358.0" minHeight="10.0" prefHeight="316.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="353.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
          <RowConstraints fillHeight="false" maxHeight="198.0" minHeight="0.0" prefHeight="185.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="tableUnaccPayments" layoutX="10.0" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="251.0" prefWidth="471.0" GridPane.valignment="CENTER">
              <columns>
                <TableColumn fx:id="columnUnaccWhat" prefWidth="241.0" text="What" />
                  <TableColumn fx:id="columnUnaccWho" prefWidth="118.0" text="Who" />
                <TableColumn fx:id="columnUnaccAmount" prefWidth="101.0" text="Amount" />
                  <TableColumn fx:id="columnConfirm" prefWidth="53.0" />
              </columns>
            </TableView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Unaccounted payments" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="10.0" top="5.0" />
               </GridPane.margin>
            </Text>
            <Line endX="500.0" GridPane.rowIndex="2" GridPane.valignment="TOP" />
            <Button fx:id="buttonAddPayment" mnemonicParsing="false" text="Add" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="buttonSettle" mnemonicParsing="false" text="Settle" GridPane.halignment="LEFT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin></Button>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Accounted payments" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin>
            </Text>
            <TableView fx:id="tableAccPayments" prefHeight="161.0" prefWidth="470.0" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
              <columns>
                <TableColumn fx:id="columnAccWhat" prefWidth="299.0" text="What" />
                  <TableColumn fx:id="columnAccWho" prefWidth="131.0" text="Who" />
                <TableColumn fx:id="columnAccAmount" prefWidth="69.0" text="Amount" />
              </columns>
            </TableView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Participants" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin>
            </Text>
            <TableView fx:id="tableParticipants" prefHeight="295.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.valignment="BOTTOM">
              <columns>
                <TableColumn fx:id="columnUserName" prefWidth="110.0" text="Name" />
                <TableColumn fx:id="columnUserMail" prefWidth="92.0" text="Mail" />
                  <TableColumn fx:id="columnUserBalance" editable="false" prefWidth="66.0" text="Balance" />
              </columns>
            </TableView>
            <Button fx:id="buttonAddParticipant" alignment="CENTER_RIGHT" mnemonicParsing="false" text="Add" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="History of settlements" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin>
            </Text>
            <TableView fx:id="tableSettleHistory" minWidth="-Infinity" prefHeight="161.0" prefWidth="270.0" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
              <columns>
                <TableColumn fx:id="columnDate" prefWidth="123.0" text="Date" />
                <TableColumn fx:id="columnAmount" prefWidth="81.0" text="Amount" />
                  <TableColumn fx:id="columnStatus" prefWidth="65.0" text="Status" />
              </columns>
            </TableView>
            <Label fx:id="labelSum" contentDisplay="BOTTOM" text="Sum: 0$" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="labelSumPerPerson" prefHeight="15.0" prefWidth="133.0" text="Sum / Person:" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
         </children>
         <opaqueInsets>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </opaqueInsets>
      </GridPane>
      <Label fx:id="labelBudgetName" layoutX="20.0" layoutY="15.0" text="Budget Name">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="labelBudgetDescription" layoutX="205.0" layoutY="15.0" prefHeight="30.0" prefWidth="340.0" text="Budget description" wrapText="true" />
   </children>
</Pane>
