<?xml version="1.0" encoding="UTF-8"?><?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<GridPane alignment="CENTER" hgap="10.0" prefHeight="346.0" prefWidth="493.0" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.BudgetCreatorController">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="85.0"/>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="457.0" minWidth="10.0" prefWidth="358.0"/>
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES"/>
    <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES"/>
    <RowConstraints maxHeight="150.0" minHeight="150.0" prefHeight="150.0" valignment="CENTER" vgrow="SOMETIMES"/>
    <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" valignment="CENTER" vgrow="SOMETIMES"/>
    <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES"/>
  </rowConstraints>
  <children>
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Budget Creator" GridPane.columnSpan="2" GridPane.halignment="LEFT">
      <font>
        <Font size="20.0"/>
      </font>
    </Text>
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER"/>
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description:" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER"/>
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Participants:" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER"/>
    <TextField fx:id="fieldBudgetName" promptText="Budget name" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <TextField fx:id="fieldBudgetDescription" promptText="Brief description" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <TableView fx:id="tableParticipants" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="134.0" prefWidth="372.0" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="TOP">
      <columns>
        <TableColumn fx:id="columnParticipantName" minWidth="114.0" prefWidth="124.0" text="Name"/>
        <TableColumn fx:id="columnParticipantEmail" editable="false" minWidth="50.0" prefWidth="207.0" text="Email"/>
        <TableColumn fx:id="columnAction" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" resizable="false" sortable="false"/>
      </columns>
      <columnResizePolicy>
        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
      </columnResizePolicy>
      <GridPane.margin>
        <Insets bottom="25.0"/>
      </GridPane.margin>
    </TableView>
    <TextField fx:id="fieldEmail" alignment="TOP_CENTER" promptText="Add participant by email" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
      <GridPane.margin>
        <Insets right="70.0"/>
      </GridPane.margin>
    </TextField>
    <Button fx:id="buttonAddParticipant" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Add" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
      <GridPane.margin>
        <Insets/>
      </GridPane.margin>
    </Button>
    <Button fx:id="buttonCancel" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Cancel" GridPane.halignment="LEFT" GridPane.rowIndex="5"/>
    <Button fx:id="buttonCreateBudget" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Create" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5"/>
    <Label fx:id="labelError" textAlignment="CENTER" textFill="#d60f0f" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="CENTER">
      <GridPane.margin>
        <Insets/>
      </GridPane.margin>
    </Label>
    <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="4">
      <opaqueInsets>
        <Insets/>
      </opaqueInsets>
    </Separator>
  </children>
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
  </padding>
</GridPane>
