<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="275.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.LoginController">
   <children>
      <Text layoutX="20.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please login in to view your budgets" />
      <Text layoutX="53.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:" />
      <Text layoutX="27.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" />
      <TextField fx:id="txtFieldEmail" alignment="CENTER" layoutX="108.0" layoutY="43.0" promptText="Email" />
      <PasswordField fx:id="txtFieldPassword" alignment="CENTER" layoutX="108.0" layoutY="71.0" promptText="Password" />
      <Button fx:id="btnSignUp" layoutX="22.0" layoutY="125.0" mnemonicParsing="false" text="Sign up" />
      <Button fx:id="btnLogIn" layoutX="216.0" layoutY="125.0" mnemonicParsing="false" text="Log in" />
      <Text fx:id="txtReturnMessage" layoutX="22.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" />
   </children>
</Pane>
