<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="5.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="235.0" prefWidth="350.0" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.PaymentController">
  <columnConstraints>
    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="100.0" minWidth="75.0" prefWidth="75.0" />
    <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="230.0" minWidth="230.0" prefWidth="230.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Text fx:id="txtPaymentName" strokeType="OUTSIDE" strokeWidth="0.0" text="txtPaymentName" GridPane.halignment="LEFT">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Who:" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
      <TextArea fx:id="txtAreaWhat" prefHeight="40.0" prefWidth="230.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="txtFieldAmount" prefHeight="25.0" prefWidth="230.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="What:" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Amount:" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
      <Button fx:id="btnUpdate" alignment="CENTER" mnemonicParsing="false" text="Update" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
      <Button fx:id="btnRemove" mnemonicParsing="false" text="Remove" GridPane.halignment="LEFT" GridPane.rowIndex="4" />
      <ComboBox fx:id="boxChooseWho" prefHeight="25.0" prefWidth="230.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</GridPane>
