<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane alignment="CENTER_RIGHT" hgap="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0" prefWidth="300.0" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.PaymentController">
  <columnConstraints>
    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="175.0" prefWidth="175.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="60.0" minHeight="25.0" prefHeight="60.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
  </rowConstraints>
  <children>
    <Label fx:id="labelWindowTitle" text="Payment" GridPane.columnSpan="2" GridPane.halignment="LEFT">
      <font>
        <Font size="16.0" />
      </font>
    </Label>
    <Label text="Who:" textAlignment="RIGHT" GridPane.rowIndex="1" />
    <Label text="What:" textAlignment="RIGHT" GridPane.rowIndex="2" />
    <Label text="Amount:" textAlignment="RIGHT" GridPane.rowIndex="3" />
    <ComboBox fx:id="boxChooseWho" prefHeight="25.0" prefWidth="230.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <TextArea fx:id="fieldWhat" prefHeight="40.0" prefWidth="230.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <TextField fx:id="fieldAmount" maxWidth="100.0" prefHeight="25.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
    <Button fx:id="buttonSave" alignment="CENTER" mnemonicParsing="false" prefWidth="75.0" text="Add" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
    <Button fx:id="buttonLeft" mnemonicParsing="false" prefWidth="75.0" text="Cancel" GridPane.halignment="LEFT" GridPane.rowIndex="5" />
    <Label fx:id="labelError" textFill="#d60f0f" GridPane.columnIndex="1" GridPane.rowIndex="5" />
    <Separator prefHeight="12.0" prefWidth="212.0" GridPane.columnSpan="2" GridPane.rowIndex="4" />
  </children>
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
</GridPane>
