<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.SettleController">
   <children>
      <Text layoutX="29.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Settle">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button fx:id="btnConfirm" layoutX="20.0" layoutY="360.0" mnemonicParsing="false" text="Confirm" />
      <Button fx:id="btnDecline" layoutX="414.0" layoutY="360.0" mnemonicParsing="false" text="Decline" />
      <TableView fx:id="tabSettleView" layoutX="1.0" layoutY="59.0" prefHeight="275.0" prefWidth="500.0">
        <columns>
          <TableColumn fx:id="colWho" prefWidth="105.0" text="Who" />
          <TableColumn fx:id="colWhom" prefWidth="89.0" text="Whom" />
            <TableColumn fx:id="colAmount" prefWidth="71.0" text="Amount" />
            <TableColumn fx:id="colAccNumber" prefWidth="193.0" text="Account number" />
            <TableColumn fx:id="colConfirm" prefWidth="40.0" />
        </columns>
      </TableView>
      <CheckBox fx:id="checkBoxSendViaMail" layoutX="20.0" layoutY="340.0" mnemonicParsing="false" text="Send via mail" />
   </children>
</Pane>
