<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tcs.javaproject.MainWindowController">
   <children>
      <Text fx:id="txtUserName" layoutX="20.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User1">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Button fx:id="btnLogout" layoutX="518.0" layoutY="14.0" mnemonicParsing="false" text="Logout" />
      <Line endX="580.0" layoutY="40.0" startX="20.0" />
      <Text layoutX="42.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bugdet's list:" />
      <TableView fx:id="tabMyBudgets" layoutX="43.0" layoutY="69.0" prefHeight="283.0" prefWidth="522.0">
        <columns>
          <TableColumn fx:id="colName" prefWidth="223.0" text="Name" />
          <TableColumn fx:id="colCom" prefWidth="226.0" text="Comment" />
           <TableColumn fx:id="colPeop" prefWidth="71.0" text="Peoples" />
        </columns>
      </TableView>
      <Button fx:id="btnCreateNewBudget" layoutX="503.0" layoutY="355.0" mnemonicParsing="false" text="Create" />
   </children>
</Pane>
